{
  "name": "pdfmake-applivi",
  "type": "library",
  "description": "Client/server side PDF printing in pure JavaScript",
  "keywords": [
    "pdfmake",
    "pdf",
    "javascript"
  ],
  "homepage": "https://github.com/nvbien/pdfmake.git",
  "license": "MIT",
  "authors": [
    {
      "name": "Bien nguyen",
      "email": "devops@applivi.de",
      "homepage": "https://github.com/nvbien/pdfmake",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/nvbien/pdfmake.git/issues"
  },
  "archive": {
    "exclude": [
      "bower.json",
      "/dev-playground",
      "/examples",
      "tests/",
      ".github",
      ".npmignore",
      ".editorconfig",
      ".eslintrc.json",
      ".travis.yml",
      "webpack.config.js",
      "build-fonts.js",
      "build-examples.js",
      "babel.config.json"
    ]
  }
}
